<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>

    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;

        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
        }

        .move-button {
            background-color: transparent;
            border: 1px solid white;
            border-radius: 60px;
            /* padding: 20px; */
            width: 120px;
            height: 120px;
            margin-right: 10px;
            cursor: pointer;

        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 50px;
        }

        .reset-score-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="playGame('Rock');" class="move-button"> <img src="icons/rock-emoji.png" class="move-icon"></button>
    <button onclick="playGame('Paper');" class="move-button"><img src="icons/paper-emoji.png" class="move-icon"></button>
    <button onclick="playGame('scissors');" class="move-button"><img src="icons/scissors-emoji.png" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScore();
    " class="reset-score-button">Reset Score</button>

    <script src="10-rock_paper_scissor.js"></script>
</body>
</html>
